.ALIASES
X_U1A           U1A(+=N05073 -=OUTPB V+=N04642 V-=N04654 OUT=OUTPB ) CN
+@FILTRO_NOTCH.SCHEMATIC1(sch_1):INS4548@OPAMP.LM324.Normal(chips)
V_V1            V1(+=N04642 -=0 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS4598@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N04654 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS4614@SOURCE.VDC.Normal(chips)
R_R1pb          R1pb(1=IN 2=N04884 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS4850@ANALOG.R.Normal(chips)
R_R2pb          R2pb(1=N04884 2=N05073 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS4866@ANALOG.R.Normal(chips)
C_C1pb          C1pb(1=0 2=N05073 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS5200@ANALOG.C.Normal(chips)
C_C2pb          C2pb(1=N04884 2=OUTPB ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS5255@ANALOG.C.Normal(chips)
X_U1B           U1B(+=N06276 -=OUTPA V+=N06112 V-=N06444 OUT=OUTPA ) CN
+@FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6220@OPAMP.LM324.Normal(chips)
V_V4            V4(+=N06112 -=0 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6160@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=N06444 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6406@SOURCE.VDC.Normal(chips)
V_V5            V5(+=IN -=0 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6292@SOURCE.VSIN.Normal(chips)
R_R1pa          R1pa(1=N06142 2=OUTPA ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6605@ANALOG.R.Normal(chips)
R_R2pa          R2pa(1=0 2=N06276 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6648@ANALOG.R.Normal(chips)
C_C2pa          C2pa(1=N06142 2=N06276 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6925@ANALOG.C.Normal(chips)
C_C1pa          C1pa(1=IN 2=N06142 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS6948@ANALOG.C.Normal(chips)
R_RiPB          RiPB(1=OUTPB 2=N07525 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS7347@ANALOG.R.Normal(chips)
R_RiPA          RiPA(1=OUTPA 2=N07525 ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS7373@ANALOG.R.Normal(chips)
X_U1C           U1C(+=0 -=N07525 V+=N04642 V-=N04654 OUT=OUT ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS7480@OPAMP.LM324.Normal(chips)
R_Rf            Rf(1=N07525 2=OUT ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS8109@ANALOG.R.Normal(chips)
R_Rload          Rload(1=0 2=OUT ) CN @FILTRO_NOTCH.SCHEMATIC1(sch_1):INS8170@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
_    _(outPA=OUTPA)
_    _(outPB=OUTPB)
.ENDALIASES
