[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3138532.81583988
CURSOR_Y 7.03619909502263
ANAPLOT 1
ANATRACE 4
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 2055.17667358992
CURSOR_Y 4.99861880850238
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
MAJORSPACINGLINEAR 12500000
MAJORSPACINGLOG 1
MINORINTERVALS 10
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Rf:1)
MARKERID 3
TRACEADDEXT
END TRACE V(Rf:1)
BEGIN TRACE V(U1A:+)
MARKERID 4
TRACEADDEXT
END TRACE V(U1A:+)
BEGIN TRACE V(R3:2)
MARKERID 11
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(V5:+)
MARKERID 12
TRACEADDEXT
END TRACE V(V5:+)
BEGIN TRACE V(R3:2)/ V(V5:+)
MARKERID 14
END TRACE V(R3:2)/ V(V5:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
