[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 197.513818071006
CURSOR_Y 4.99839372874405
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 197.513818071006
CURSOR_Y 4.99839372874405
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
MAJORSPACINGLINEAR 111111100
MAJORSPACINGLOG 1
MINORINTERVALS 10
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(U1A:+)
MARKERID 2
TRACEADDEXT
END TRACE V(U1A:+)
BEGIN TRACE V(R2:2)
MARKERID 3
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(U1A:+)
MARKERID 4
TRACEADDEXT
END TRACE V(U1A:+)
BEGIN TRACE V(Rl1:1)
MARKERID 11
TRACEADDEXT
END TRACE V(Rl1:1)
BEGIN TRACE V(V5:+)
MARKERID 12
TRACEADDEXT
END TRACE V(V5:+)
BEGIN TRACE V(Rf2:1)
MARKERID 15
TRACEADDEXT
END TRACE V(Rf2:1)
BEGIN TRACE V(V8:+)
MARKERID 16
TRACEADDEXT
END TRACE V(V8:+)
BEGIN TRACE V(Rf2:1)/ V(V8:+)
MARKERID 17
END TRACE V(Rf2:1)/ V(V8:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
