.ALIASES
X_U1A           U1A(+=N00732 -=N00305 V+=N00590 V-=N00635 OUT=N00114 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N00114 -=N00240 V+=N00590 V-=N00635 OUT=N00258 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS73@OPAMP.LM324.Normal(chips)
R_R2            R2(1=N00240 2=N00258 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N00240 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N00258 2=N00305 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_Ri            Ri(1=N00305 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
V_V1            V1(+=N00590 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS541@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00635 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS557@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00732 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS936@SOURCE.VSIN.Normal(chips)
R_Rl            Rl(1=N00258 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1584@ANALOG.R.Normal(chips)
R_Rf1           Rf1(1=N03086 2=N03100 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3242@ANALOG.R.Normal(chips)
X_U1C           U1C(+=N02934 -=N03100 V+=N02824 V-=N03152 OUT=N03050 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS2940@OPAMP.LM324.Normal(chips)
R_R3            R3(1=N03164 2=N03086 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3174@ANALOG.R.Normal(chips)
R_Rl1           Rl1(1=N03086 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2980@ANALOG.R.Normal(chips)
V_V5            V5(+=N02934 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2886@SOURCE.VSIN.Normal(chips)
R_Ri1           Ri1(1=N03100 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3062@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03164 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3208@ANALOG.R.Normal(chips)
V_V4            V4(+=N02824 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2866@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=N03152 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3130@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N03050 -=N03164 V+=N02824 V-=N03152 OUT=N03086 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS3377@NAT_SEMI.LM6181/NS.Normal(chips)
.ENDALIASES
