.ALIASES
X_U1A           U1A(+=N00732 -=N00305 V+=N00590 V-=N00635 OUT=N00114 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N00114 -=N00240 V+=N00590 V-=N00635 OUT=N00258 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS73@OPAMP.LM324.Normal(chips)
R_R2            R2(1=N00240 2=N00258 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N00240 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N00258 2=N00305 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_Ri            Ri(1=N00305 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
V_V1            V1(+=N00590 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS541@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00635 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS557@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00732 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS936@SOURCE.VSIN.Normal(chips)
R_Rl            Rl(1=N00258 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1584@ANALOG.R.Normal(chips)
R_Rf1           Rf1(1=N03086 2=N03100 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3242@ANALOG.R.Normal(chips)
X_U1C           U1C(+=N02934 -=N03100 V+=N02824 V-=N03152 OUT=N03050 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS2940@OPAMP.LM324.Normal(chips)
R_R3            R3(1=N03164 2=N03086 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3174@ANALOG.R.Normal(chips)
R_Rl1           Rl1(1=N03086 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2980@ANALOG.R.Normal(chips)
V_V5            V5(+=N02934 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2886@SOURCE.VSIN.Normal(chips)
R_Ri1           Ri1(1=N03100 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3062@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N03164 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3208@ANALOG.R.Normal(chips)
V_V4            V4(+=N02824 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2866@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=N03152 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3130@SOURCE.VDC.Normal(chips)
X_U2            U2(+=N03050 -=N03164 V+=N02824 V-=N03152 OUT=N03086 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS3377@NAT_SEMI.LM6181/NS.Normal(chips)
V_V7            V7(+=N04508 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4550@SOURCE.VDC.Normal(chips)
V_V9            V9(+=0 -=N04836 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4814@SOURCE.VDC.Normal(chips)
R_Rf2           Rf2(1=N04770 2=N04784 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4928@ANALOG.R.Normal(chips)
X_U3C           U3C(+=N04618 -=N04784 V+=N04508 V-=N04836 OUT=N05272 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS4624@OPAMP.LM324.Normal(chips)
R_R6            R6(1=0 2=N04848 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4892@ANALOG.R.Normal(chips)
R_Ri2           Ri2(1=N04784 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4746@ANALOG.R.Normal(chips)
V_V8            V8(+=N04618 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4570@SOURCE.VSIN.Normal(chips)
X_U4            U4(+=N05276 -=N04848 V+=N04508 V-=N04836 OUT=N04770 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS4684@NAT_SEMI.LM6181/NS.Normal(chips)
R_R5            R5(1=N04848 2=N04770 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4858@ANALOG.R.Normal(chips)
R_Rl2           Rl2(1=N04770 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4664@ANALOG.R.Normal(chips)
C_C1            C1(1=N05272 2=N05276 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5189@ANALOG.C.Normal(chips)
R_Rx            Rx(1=N05272 2=N05276 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5214@ANALOG.R.Normal(chips)
R_Ry            Ry(1=0 2=N05276 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5230@ANALOG.R.Normal(chips)
X_U5            U5(REF=N06486 AN=0 CAT=N06486 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6291@TEX_INST.TL431/TI.Normal(chips)
X_U6A           U6A(+=N06486 -=N06512 V+=N06605 V-=0 OUT=N06556 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6324@OPAMP.LM324.Normal(chips)
Q_Q1            Q1(c=N06605 b=N06556 e=N06560 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6376@PWRBJT.TIP41.Normal(chips)
R_R7            R7(1=N06486 2=N06605 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6403@ANALOG.R.Normal(chips)
R_R8            R8(1=N06512 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6419@ANALOG.R.Normal(chips)
R_R9            R9(1=N06560 2=N06512 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6435@ANALOG.R.Normal(chips)
V_V10           V10(+=N06605 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6576@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N06560 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6650@ANALOG.R.Normal(chips)
R_R11           R11(1=N06870 2=N06560 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6666@ANALOG.R.Normal(chips)
V_V11           V11(+=N06870 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS6794@SOURCE.VSIN.Normal(chips)
.ENDALIASES
