[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.398391805377721
REFMAX 0.39962509603073
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -2.55656108597285
REFMAX 7.5326856534469
REFUNIT V
BEGIN TRACE V(R2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(U1A:+)
MARKERID 2
TRACEADDEXT
END TRACE V(U1A:+)
BEGIN TRACE V(R2:2)
MARKERID 3
TRACEADDEXT
END TRACE V(R2:2)
BEGIN TRACE V(U1A:+)
MARKERID 4
TRACEADDEXT
END TRACE V(U1A:+)
BEGIN TRACE V(Rl1:1)
MARKERID 11
TRACEADDEXT
END TRACE V(Rl1:1)
BEGIN TRACE V(V5:+)
MARKERID 12
TRACEADDEXT
END TRACE V(V5:+)
BEGIN TRACE V(R10:2)
MARKERID 18
TRACEADDEXT
END TRACE V(R10:2)
BEGIN TRACE V(V11:+)
MARKERID 19
TRACEADDEXT
END TRACE V(V11:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
