\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción al análisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito I: Amplificador diferencial}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador diferencial}}{3}{}\protected@file@percent }
\newlabel{fig:circuito1esquematico}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis del circuito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulación en SPICE}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensión en modo común $V_{02}=4\,(1V-1V)$}}{5}{}\protected@file@percent }
\newlabel{fig:circuito1vo1vc-vo2vc}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensiones diferentes $V_{02}=4\,(1V-0.5V)$}}{6}{}\protected@file@percent }
\newlabel{fig:circuito1vo2-vi1-vi2}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Armado y mediciones del circuito}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
