\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito I: Amplificador diferencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción al análisis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador diferencial}}{3}{}\protected@file@percent }
\newlabel{fig:cir1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis del circuito}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
