\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción al análisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito I: Amplificador diferencial}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador diferencial}}{3}{}\protected@file@percent }
\newlabel{fig:circuito1esquematico}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis del circuito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulación en SPICE}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensión en modo común $V_{02}=4\,(1V-1V)$}}{5}{}\protected@file@percent }
\newlabel{fig:circuito1vo1vc-vo2vc}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensiones diferentes $V_{02}=4\,(1V-0.5V)$}}{6}{}\protected@file@percent }
\newlabel{fig:circuito1vo2-vi1-vi2}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Armado y mediciones del circuito}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito II: Fuente de corriente controlada por tensión}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuente de corriente controlada por tensión}}{7}{}\protected@file@percent }
\newlabel{fig:circuito2esquematico}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis del circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Armado y mediciones del circuito}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectificador de precisión}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectificador de precisión}}{9}{}\protected@file@percent }
\newlabel{fig:circuito3esquematico}{{5}{9}{}{}{}}
\gdef \@abspage@last{9}
