(ExpressProject "Laboratorio_1_SRA"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[08/14/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\laboratorio_1_sra.dsn"
      (Type "Schematic Design")))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "maria")
  (PartMRUSelector
    (AND5
      (FullPartName "AND5.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\GD\Sintesis de redes activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn")
      (Path "Design Resources"
         "D:\GD\Sintesis de redes activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\GD\Sintesis de redes activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 586"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1354 24 604")
        (Scroll "-173 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\GD\SINTESIS DE REDES ACTIVAS\SINTESIS_REDES_ACTIVAS\1\LABORATORIO_1_SRA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
