(ExpressProject "Laboratorio_1_SRA"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[08/14/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\laboratorio_1_sra.dsn"
      (Type "Schematic Design")))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (MPSSessionName "enzog")
  (PartMRUSelector
    (AND5
      (FullPartName "AND5.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\FACULTAD\Materias--4to-2do\Sintesis de Redes Activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn")
      (Path "Design Resources"
         "C:\FACULTAD\Materias--4to-2do\Sintesis de Redes Activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\FACULTAD\Materias--4to-2do\Sintesis de Redes Activas\sintesis_redes_activas\1\laboratorio_1_sra.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 585"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1009 24 603")
        (Scroll "-1 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\FACULTAD\MATERIAS--4TO-2DO\SINTESIS DE REDES ACTIVAS\SINTESIS_REDES_ACTIVAS\1\LABORATORIO_1_SRA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
