\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración: 1.A VFA+VFA}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador configuración VFA+VFA}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del amplificador}}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuración: 1.B VFA+CFA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta en frecuencia}}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador configuración VFA+CFA}}{5}{}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida del amplificador}}{7}{}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia}}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración amplificador VFA+CFA II}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diseño del compensador}}{8}{}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del amplificador}}{9}{}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta en frecuencia}}{9}{}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{}{}{}}
\gdef \@abspage@last{9}
