.ALIASES
R_R1            R1(1=N01438 2=N00215 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00215 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS167@ANALOG.R.Normal(chips)
R_R3            R3(1=N01442 2=N00219 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS183@ANALOG.R.Normal(chips)
R_R4            R4(1=N00219 2=N00223 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS199@ANALOG.R.Normal(chips)
V_V3            V3(+=N00448 -=0 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS390@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N00462 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS406@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N01010 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS966@ANALOG.R.Normal(chips)
R_R6            R6(1=N01010 2=N00998 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS982@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N00998 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS1108@ANALOG.R.Normal(chips)
V_V2            V2(+=N01438 -=0 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS1406@SOURCE.VDC.Normal(chips)
V_V1            V1(+=0 -=N01442 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS1422@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N00223 2=N03063 ) CN @AMP_BALANZA.SCHEMATIC1(sch_1):INS2086@ANALOG.R.Normal(chips)
X_U3            U3(+=N00215 -=N00219 V+=N00448 V-=N00462 OUT=N00223 ) CN
+@AMP_BALANZA.SCHEMATIC1(sch_1):INS2631@MAXIM.MAX4240/MXM.Normal(chips)
X_U4            U4(+=N03063 -=N01010 V+=N00448 V-=N00462 OUT=N00998 ) CN
+@AMP_BALANZA.SCHEMATIC1(sch_1):INS2657@MAXIM.MAX4240/MXM.Normal(chips)
.ENDALIASES
