\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consigna}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta en frecuencia}}{4}{}\protected@file@percent }
\newlabel{fig:bode}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Sallen Key}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro pasa bajo Sallen Key}}{5}{}\protected@file@percent }
\newlabel{fig:fpb}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode FPB}}{6}{}\protected@file@percent }
\newlabel{fig:bodefpb}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro pasa alto Sallen Key}}{7}{}\protected@file@percent }
\newlabel{fig:fpa}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode FPA}}{7}{}\protected@file@percent }
\newlabel{fig:bodefpa}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito completo}}{8}{}\protected@file@percent }
\newlabel{fig:circuitocompleto}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis de Montecarlo}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en frecuencia del filtro Notch}}{9}{}\protected@file@percent }
\newlabel{fig:bodenotch}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analsis de montecarlo para el modulo}}{10}{}\protected@file@percent }
\newlabel{fig:montecarlomodulo}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis Montecarlo para la fase}}{11}{}\protected@file@percent }
\newlabel{fig:montecarlofase}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del circuito en la peor condición (rojo)}}{12}{}\protected@file@percent }
\newlabel{fig:peorcondicion}{{10}{12}{}{}{}}
\gdef \@abspage@last{12}
