\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuito I: Sumador inversor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la ganancia de tensión en la banda media}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático del circuito}}{2}{}\protected@file@percent }
\newlabel{fig:esquematicocirc1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de errores en continua}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ganancia de tensión}}{3}{}\protected@file@percent }
\newlabel{fig:simv10}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulación de error en continua}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ancho de banda de pequeña señal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ancho de banda a plena potencia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación del error en DC}}{5}{}\protected@file@percent }
\newlabel{fig:simerrordc}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ancho de banda de baja señal}}{5}{}\protected@file@percent }
\newlabel{fig:simbode3dbmarcados}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slew rate}}{6}{}\protected@file@percent }
\newlabel{fig:simslowrate}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
