\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aproximación de la función de transferencia}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones de transferencias: Global, FPB, FPA}}{3}{}\protected@file@percent }
\newlabel{fig:funciones-de-transferencias}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bode: Global,FPB,FPA}}{4}{}\protected@file@percent }
\newlabel{fig:bodetfsmatlab}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Síntesis del filtro}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Síntesis del filtro pasa-banda}}{6}{}\protected@file@percent }
\newlabel{fig:circfiltroverdefpbrojofpa}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en frecuencia del filtro}}{6}{}\protected@file@percent }
\newlabel{fig:simacfiltro}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de sensibilidad}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitividad filtro pasa bajo}}{9}{}\protected@file@percent }
\newlabel{fig:sensitividad}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitividad filtro pasa alto}}{11}{}\protected@file@percent }
\newlabel{fig:sensitividad2}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulación de Montecarlo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de Montecarlo}}{12}{}\protected@file@percent }
\newlabel{fig:montecarlo1}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de banda de paso con Montecarlo}}{13}{}\protected@file@percent }
\newlabel{fig:bandadepasomontecarlo}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis para el peor de los casos}}{14}{}\protected@file@percent }
\newlabel{fig:peordeloscasos}{{9}{14}{}{}{}}
\gdef \@abspage@last{14}
