.ALIASES
X_U1A           U1A(+=N00655 -=N00224 V+=N03137 V-=N03151 OUT=V01 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N03639 -=N00236 V+=N03137 V-=N03151 OUT=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS73@OPAMP.LM324.Normal(chips)
R_R1            R1(1=N00224 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS132@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00224 2=V01 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS148@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00236 2=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS164@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00224 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS180@ANALOG_P.r.Normal(chips)
R_R5            R5(1=V01 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS196@ANALOG_P.r.Normal(chips)
R_R6            R6(1=0 2=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS494@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00655 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS571@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N03639 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS587@SOURCE.VDC.Normal(chips)
V_V+            V+(+=N03137 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS2709@SOURCE.VDC.Normal(chips)
V_V-            V-(+=0 -=N03151 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS2769@SOURCE.VDC.Normal(chips)
_    _(V01=V01)
_    _(V02=V02)
.ENDALIASES
