.ALIASES
X_U1A           U1A(+=N00655 -=N00224 V+=N03137 V-=N03151 OUT=V01 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N03639 -=N00236 V+=N03137 V-=N03151 OUT=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS73@OPAMP.LM324.Normal(chips)
R_R1            R1(1=N00224 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS132@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00224 2=V01 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS148@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00236 2=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS164@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00224 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS180@ANALOG_P.r.Normal(chips)
R_R5            R5(1=V01 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS196@ANALOG_P.r.Normal(chips)
R_R6            R6(1=0 2=V02 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS494@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00655 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS571@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N03639 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS587@SOURCE.VDC.Normal(chips)
V_V+            V+(+=N03137 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS2709@SOURCE.VDC.Normal(chips)
V_V-            V-(+=0 -=N03151 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS2769@SOURCE.VDC.Normal(chips)
X_U1C           U1C(+=N05381 -=N05385 V+=N05009 V-=N05079 OUT=N05426 ) CN
+@TP1_SRA.SCHEMATIC1(sch_1):INS4894@OPAMP.LM324.Normal(chips)
V_V+1           V+1(+=N05009 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5011@SOURCE.VDC.Normal(chips)
V_V-1           V-1(+=0 -=N05079 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5057@SOURCE.VDC.Normal(chips)
R_R7            R7(1=N05381 2=N05426 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5245@ANALOG_P.r.Normal(chips)
R_R8            R8(1=N05385 2=N05426 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5283@ANALOG_P.r.Normal(chips)
R_RL            RL(1=0 2=N05381 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5321@ANALOG_P.r.Normal(chips)
R_R10           R10(1=0 2=N05385 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5359@ANALOG_P.r.Normal(chips)
R_R11           R11(1=N05597 2=N05381 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5479@ANALOG_P.r.Normal(chips)
V_Vin           Vin(+=N05597 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS5577@SOURCE.VDC.Normal(chips)
_    _(V01=V01)
_    _(V02=V02)
.ENDALIASES
