.ALIASES
X_U1A           U1A(+=N00653 -=N00224 V+=N00399 V-=N00419 OUT=N00232 ) CN
+@TP1_SRA.SCHEMATIC1(sch_1):INS32@OPAMP.LM324.Normal(chips)
X_U1B           U1B(+=N00681 -=N00236 V+=N00399 V-=N00419 OUT=N00315 ) CN
+@TP1_SRA.SCHEMATIC1(sch_1):INS73@OPAMP.LM324.Normal(chips)
R_R1            R1(1=N00224 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS132@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N00224 2=N00232 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS148@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00236 2=N00315 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS164@ANALOG_P.r.Normal(chips)
R_R4            R4(1=0 2=N00224 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS180@ANALOG_P.r.Normal(chips)
R_R5            R5(1=N00232 2=N00236 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS196@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N00399 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS336@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00419 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS352@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N00315 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS494@ANALOG_P.r.Normal(chips)
V_V3            V3(+=N00653 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS571@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00681 -=0 ) CN @TP1_SRA.SCHEMATIC1(sch_1):INS587@SOURCE.VDC.Normal(chips)
.ENDALIASES
